# eCommerce

./: pom.xml
src/main/java/com/ecommerce/: AppEntry.java
src/main/java/com/ecommerce/controllers/: BannerController.java  CategoryController.java  OrderController.java  OrderItemController.java  OrganisationController.java  ProductController.java
src/main/java/com/ecommerce/models/: Banner.java  Category.java  Order.java  OrderItem.java  Organisation.java  Product.java
src/main/java/com/mycom/: AppEntry.java
src/main/java/com/mycom/banner/: Banner.java  BannerController.java
src/main/java/com/mycom/category/: Category.java  CategoryController.java
src/main/java/com/mycom/order/: Order.java  OrderController.java
src/main/java/com/mycom/order_item/: OrderItem.java  OrderItemController.java
src/main/java/com/mycom/organisation/: Organisation.java  OrganisationController.java
src/main/java/com/mycom/product/: Product.java  ProductController.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties  db.properties
src/main/resources/conf/prod/: app.properties  db.properties
src/main/resources/conf/uat/: app.properties  db.properties
