b.instances=mongo
# db1 configurations
db.mongo.impl=act.db.morphia.MorphiaPlugin
db.mongo.uri=mongodb://localhost/product
# db.sql.impl=act.db.ebean.EbeanPlugin
db.url=jdbc:h2:./product
db.ddl.createOnly=true
